<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>采蓝制靛制作</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        body>* {
            box-sizing: border-box;
            width: 640px;
            height: 1200px;
            margin: 0 auto;
        }
        .back,#gang,.music,.quan1,.tiao,.titl,#cao,.zicao,.quan2,.quan3,#shi,.zishi,#lou,.zilou {
            background-repeat: no-repeat;
            background-size: contain;
        }
        body {
            width: 100%;
            height: 100%;
            background-image: url("图片2/背景.gif");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #gang {
            width: 600px;
            height: 600px;
            position: absolute;
            bottom: 0px;
            left: 25px;
            background-image: url("图片2/缸.gif");
            
        }
        .back {
            width: 130px;
            height: 100px;
            background-image: url("图片2/返回.gif");
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
        .tiao {
            width: 130px;
            height: 100px;
            background-image: url("图片2/跳过.gif");
            position: fixed;
            bottom: 10px;
            right: 8px;
        }
        .music {
            width: 70px;
            height: 100px;
            background-image: url("图片2/音符关.gif");
            position: fixed;
            top: 25px;
            right: 10px;
        }
        .titl {
            width: 230px;
            height: 120px;
            background-image: url("图片2/采蓝制靛.gif");
            position: absolute;
            top: 10px;
            left: 5px;
        }
        .quan1 {
            width: 200px;
            height: 200px;
            background-image: url("图片2/圈圈.gif");
            position: absolute;
            left: 10px;
            top: 180px;
        }
        #cao {
            width: 250px;
            height: 200px;
            background-image: url("图片2/草.gif");
            position: absolute;
            left: 10px;
            top: 180px;
            z-index: 3;
        }
        .zicao {
            width: 60px;
            height: 100px;
            background-image: url("图片2/字草.gif");
            position: absolute;
            left: 170px;
            top: 280px;
        }
        .quan2 {
            width: 200px;
            height: 200px;
            background-image: url("图片2/圈圈.gif");
            position: absolute;
            left: 225px;
            top: 180px;
        }
        #shi {
            width: 200px;
            height: 200px;
            background-image: url("图片2/石块.gif");
            position: absolute;
            top: 220px;
            left: 220px;
            z-index: 2;
        }
        .zishi {
            width: 40px;
            height: 80px;
            background-image: url("图片2/字石块.gif");
            position: absolute;
            top: 300px;
            left: 390px;
        }
        .quan3 {
            width: 200px;
            height: 200px;
            background-image: url("图片2/圈圈.gif");
            position: absolute;
            left: 430px;
            top: 180px;
        }
        #lou {
            width: 200px;
            height: 200px;
            background-image: url("图片2/漏勺.gif");
            position: absolute;
            top: 180px;
            left: 440px;
        }
        .zilou {
            width: 50px;
            height: 80px;
            background-image: url("图片2/字漏勺.gif");
            position: absolute;
            right: 0px;
            top: 300px;
        }
    </style>

    
</head>
<body>
    <div id="gang"></div>
    <a href="#"><div class="back"></div></a>
    <a href="#"><div class="tiao"></div></a>
    <div class="music"></div>
    <div class="titl"></div>
    <div class="quan1"></div>
    <div id="cao"></div>
    <div class="zicao"></div>
    <div class="quan2"></div>
    <div class="quan3"></div>
    <div id="shi"></div>
    <div class="zishi"></div>
    <div id="lou"></div>
    <div class="zilou"></div>
    <script>
        var flag=false;
// 草的拖动效果
        var cur1={
            x:10,
            y:180
        }
        var nx1,ny1,dx1,dy1,x1,y1;
        function down1(){
            flag=true;
            var touch;
            if(event.touches){
                touch=event.touches[0];
            }
            else{
                touch=event;
            }
            cur1.x=touch.clientX;
            cur1.y=touch.clientY;
            dx1=cao.offsetLeft;
            dy1=cao.offsetTop;
        }
        function move1(){
            if(flag){
                var touch ;
                if(event.touches){
                    touch = event.touches[0];
                }
                else {
                touch = event;
                }
                nx1 = touch.clientX - cur1.x;
                ny1 = touch.clientY - cur1.y;
                x1 = dx1+nx1;
                y1 = dy1+ny1;
                if(x1>380){
                    x1=380;
                }
                if(x1<-90){
                    x1=-90;
                }
                if(y1>960){
                    y1=960;
                }
                if(y1<-70){
                    y1=-70;
                }
                if(x1>120&&x1<320&&y1>550&&y1<650){
                    cao.style.display="none";
                    gang1();
                    cur2={
                        x:220,
                        y:220
                     }
                }
                cao.style.left = x1+"px";
                cao.style.top = y1 +"px";
                document.addEventListener("touchmove",function(){
                    event.preventDefault();
                },false);
            }
        }
        function gang1(){
            var gang=document.getElementById("gang");
            gang.style.width="600"+"px";
            gang.style.height="710"+"px";
            gang.style.left="35"+"px";
            gang.style.backgroundImage="url('图片2/采蓝制靛-放板蓝根.GIF')";
        }
        function end(){
            flag = false;
        }
        var cao = document.getElementById("cao");
        cao.addEventListener("mousedown",function(){
            down1();
        },false);
        cao.addEventListener("touchstart",function(){
            down1();
        },false)
        cao.addEventListener("mousemove",function(){
            move1();
        },false);
       cao.addEventListener("touchmove",function(){
            move1();
        },false)
       document.body.addEventListener("mouseup",function(){
            end();
        },false);
       cao.addEventListener("touchend",function(){
            end();
        },false);


// 石块的拖动效果
        var nx2,ny2,dx2,dy2,x2,y2;
        function down2(){
            flag=true;
            var touch;
            if(event.touches){
                touch=event.touches[0];
            }
            else{
                touch=event;
            }
            cur2.x=touch.clientX;
            cur2.y=touch.clientY;
            dx2=shi.offsetLeft;
            dy2=shi.offsetTop;
        }
        function move2(){
            if(flag){
                var touch ;
                if(event.touches){
                    touch = event.touches[0];
                }
                else {
                touch = event;
                }
                nx2 = touch.clientX - cur2.x;
                ny2 = touch.clientY - cur2.y;
                x2 = dx2+nx2;
                y2 = dy2+ny2;
               if(x2>430){
                x2=430;
               }
               if(x2<-20){
                x2=-20;
               }
               if(y2>990){
                y2=990;
               }
               if(y2<-46){
                y2=-46;
               }
               if(x2>130&&x2<290&&y2>600&&y2<706){
                shi.style.display="none";
                gang2();
                cur3={
                    x:420,
                    y:180
                }
               }
                shi.style.left = x2+"px";
                shi.style.top = y2 +"px";
                document.addEventListener("touchmove",function(){
                    event.preventDefault();
                },false);
            }
        }
        function gang2(){
            var gang=document.getElementById("gang");
            gang.style.width="600"+"px";
            gang.style.height="730"+"px";
            gang.style.left="36"+"px";
            gang.style.backgroundImage="url('图片2/采蓝制靛-压石块.GIF')";
        }
        var shi = document.getElementById("shi");
        shi.addEventListener("mousedown",function(){
            down2();
        },false);
        shi.addEventListener("touchstart",function(){
            down2();
        },false)
        shi.addEventListener("mousemove",function(){
            move2();
        },false);
       shi.addEventListener("touchmove",function(){
            move2();
        },false)
       document.body.addEventListener("mouseup",function(){
            end();
        },false);
       shi.addEventListener("touchend",function(){
            end();
        },false);



    // 漏勺的拖动效果
    var nx3,ny3,dx3,dy3,x3,y3;
        function down3(){
            flag=true;
            var touch;
            if(event.touches){
                touch=event.touches[0];
            }
            else{
                touch=event;
            }
            cur3.x=touch.clientX;
            cur3.y=touch.clientY;
            dx3=lou.offsetLeft;
            dy3=lou.offsetTop;
        }
        function move3(){
            if(flag){
                var touch ;
                if(event.touches){
                    touch = event.touches[0];
                }
                else {
                touch = event;
                }
                nx3 = touch.clientX - cur3.x;
                ny3 = touch.clientY - cur3.y;
                x3 = dx3+nx3;
                y3 = dy3+ny3;
               if(x3>440){
                x3=440;
               }
               if(x3<-25){
                x3=-25;
               }
               if(y3<-30){
                y3=-30;
               }
               if(y3>940){
                y3=940;
               }
               if(x3>120&&x3<350&&y3>580&&y3<660){
                lou.style.display="none";
                gang3();
               }
                lou.style.left = x3+"px";
                lou.style.top = y3+"px";
                document.addEventListener("touchmove",function(){
                    event.preventDefault();
                },false);
            }
        }
        function gang3(){
            var gang=document.getElementById("gang");
            gang.style.width="600"+"px";
            gang.style.height="670"+"px";
            gang.style.left="39"+"px";
            gang.style.backgroundImage="url('图片2/采蓝制靛-过滤.GIF')";
            gang.onclick=function(){
                gang.style.backgroundImage="url('图片2/采蓝制靛-搅拌.GIF')";
                setTimeout(function () {
                    gang.style.backgroundImage="url('图片2/采蓝制靛-搅拌2.GIF')";
                    gang.style.width="600"+"px";
                    gang.style.height="690"+"px";
                    gang.style.left="40"+"px";
                }, 2000);
                gang.onclick=function(){
                    gang.style.backgroundImage="url('图片2/采蓝制靛-搅拌2.GIF')";
                }
            }
        }

        var lou = document.getElementById("lou");
        lou.addEventListener("mousedown",function(){
            down3();
        },false);
        lou.addEventListener("touchstart",function(){
            down3();
        },false)
        lou.addEventListener("mousemove",function(){
            move3();
        },false);
       lou.addEventListener("touchmove",function(){
            move3();
        },false)
       document.body.addEventListener("mouseup",function(){
            end();
        },false);
       lou.addEventListener("touchend",function(){
            end();
        },false);
    </script>
</body>
</html>